{
  "Arcus": {
    "TenantId":  "#{Arcus.Templates.TenantId}#",
    "ServicePrincipal": {
      "ClientId": "#{Arcus.Templates.ServicePrincipal.ClientId}#",
      "ClientSecret": "#{Arcus.Templates.ServicePrincipal.ClientSecret}#"
    },
    "ServiceBus": {
      "Namespace": "#{Arcus.Templates.ServiceBus.Namespace}#",
      "QueueName": "#{Arcus.Templates.ServiceBus.QueueName}#",
      "TopicName": "#{Arcus.Templates.ServiceBus.TopicName}#"
    },
    "EventHubs": {
      "Name": "#{Arcus.Templtes.EventHubs.Name}#"
    },
    "ApplicationInsights": {
      "ConnectionString": "#{Arcus.Templates.ApplicationInsights.ConnectionString}#",
      "LogAnalytics": {
        "Workspace": "#{Arcus.Templates.ApplicationInsights.LogAnalytics.WorkspaceId}#"
      }
    },
    "Api": {
      "BaseUrl": "#{Arcus.Api.BaseUrl}#"
    },
    
    
    "Worker": {
      "ServiceBus": {
        "Queue": {
          "HealthPort": "#{Arcus.ServiceBus.Queue.Worker.HealthPort}#",
          "ConnectionString": "#{Arcus.Worker.ServiceBus.Queue.ConnectionString}#"
        },
        "Topic": {
          "HealthPort": "#{Arcus.ServiceBus.Topic.Worker.HealthPort}#",
          "ConnectionString": "#{Arcus.Worker.ServiceBus.Topic.ConnectionString}#"
        }
      },
      "EventHubs": {
        "HealthPort": "#{Arcus.EventHubs.Worker.HealthPort}#",
        "EventHubsName": "#{Arcus.EventHubs.SelfContained.EventHubsName}#",
        "ConnectionString": "#{Arcus.EventHubs.ConnectionString}#",
        "BlobStorage": {
          "StorageAccountConnectionString": "#{Arcus.EventHubs.BlobStorage.StorageAccountConnectionString}#"
        }
      }
    },
    "AzureFunctions": {
      "AzureWebJobsStorage": "#{Arcus.AzureFunctions.AzureWebJobsStorage}#",
      "Http": {
        "Isolated": {
          "HttpPort": "#{Arcus.AzureFunctions.Http.Isolated.HttpPort}#"
        },
        "InProcess": {
          "HttpPort": "#{Arcus.AzureFunctions.Http.InProcess.HttpPort}#"
        }
      }
    }
  },
  "Build.SourcesDirectory": "#{Build.SourcesDirectory}#"
}